# github-user

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferdyhaspin/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdyhaspin/: App.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/adapter/: BindingAdapter.kt  PagerAdapter.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/data/model/: Error.kt  Resource.kt  SearchResponse.kt  User.kt  UserDetail.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/data/repository/: UserRepository.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/di/component/: AppComponent.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/di/module/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/di/scope/: ViewModelKey.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/provider/: FavoriteProvider.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/reminder/: NotificationReceiver.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/ui/: ViewModelFactory.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/ui/detail/: DetailActivity.kt  DetailTabFragment.kt  DetailViewModel.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/util/: Constant.kt  Coroutines.kt  Event.kt  Exception.kt
app/src/main/java/com/ferdyhaspin/githubuserapp/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: bg_fill_gray_rounded.xml  bg_fill_primary_rounded_ripple.xml  ic_empty_data.xml  ic_favorite.xml  ic_favorite_border.xml  ic_logo_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  item_user.xml  layout_empty_data.xml  place_holder_main.xml  tab_detail_fragment.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/raw/: githubuser.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/ferdyhaspin/githubuserapp/: ExampleUnitTest.kt
githubuserfavoriteapps/: build.gradle
githubuserfavoriteapps/src/main/: AndroidManifest.xml
githubuserfavoriteapps/src/main/java/com/ferdyhaspin/githubuserfavoriteapps/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserItem.kt  Utils.kt
githubuserfavoriteapps/src/main/res/layout/: activity_main.xml  item_user.xml
githubuserfavoriteapps/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
